# catalog-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
polar-deployment/docker/: docker-compose.yml
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/java/com/polarbooksop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/polarbooksop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbooksop/catalogservice/web/: BookController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/polarbooksop/catalogservice/: CatalogServiceApplicationTests.java
